MVVMDemo/Views/EmployeeView.xaml

<UserControl x:Class="MVVMDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views" xmlns:viewmodels="clr-namespace:MVVMDemo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ElementName=EmployeeViewModel}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="My Cool App" FontStyle="Italic" Grid.ColumnSpan="2" TextAlignment="Center" Margin="5,8,5,8"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter Id" FontStyle="Italic"  Margin="5,8,5,8"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Enter Name" FontStyle="Italic" Margin="5,8,5,8"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Enter Age" FontStyle="Italic" Margin="5,8,5,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtId" FontStyle="Italic" Margin="5,8,5,8" Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtName" FontStyle="Italic" Margin="5,8,5,8" Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtAge" FontStyle="Italic" Margin="5,8,5,8" Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5,8,5,8">
            <Button Name="btnAdd" Content="Add" Margin="5,8,5,8" Command="{Binding Path=SaveCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="PB1"
                                Storyboard.TargetProperty="Value"
                                From="0"
                                To="{Binding Path=Progress}"
                                Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="btnUpdate" Content="Update" Margin="5,8,5,8" Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnSearch" Content="Search" Margin="5,8,5,8" Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnDelete" Content="Delete" Margin="5,8,5,8"/>

        </StackPanel>
        <TextBlock Name="txtBlockMessages" Grid.Column="1" Grid.Row="5" Margin="5,8,5,8" Text="{Binding Path=Message, Mode=TwoWay}"/>
        <DataGrid Name="listEmployees" Grid.Column="1" Grid.Row="6" Margin="5,8,5,8" ItemsSource="{Binding Path=Employees, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=Name}" Width="auto"/>
                <DataGridTextColumn Header="Employee Age" Binding="{Binding Path=Age}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Name="PB1" Grid.Column="1" Grid.Row="7"  Value="{Binding Path=Progress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Height="25">

        </ProgressBar>



    </Grid>
</UserControl>
